# life

./: README.md  pom.xml
common/: pom.xml
controller/: pom.xml
dao/: pom.xml
dao/src/main/java/shop/life/dao/: ProductInfoDao.java
dao/src/main/java/shop/life/dao/entity/: ProductInfo.java
dao/src/main/resources/: application.properties
db/: db_shop_2020-12-27.sql
service/: pom.xml
