<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shop.life</groupId>
    <artifactId>life</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>dao</module>
        <module>service</module>
        <module>common</module>
        <module>controller</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mysql.version>5.7.28</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.3.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.3.2.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
