spring.datasource.url=jdbc:http://localhost:3306/db_shop
spring.datasource.driver-class-name=
spring.datasource.username=root
sprint.datasource.password=root

mybatis.typeAliasLocation=*.xml
logging.level.shop.life.dao=debug
